{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/.wrangler",
      "!**/playwright-report",
      "!**/test-results",
      "!pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "useImportType": "error"
      },
      "suspicious": {
        "noConsole": { "level": "warn", "options": { "allow": ["warn", "error"] } }
      }
    }
  },
  "javascript": {
    "formatter": { "quoteStyle": "double", "trailingCommas": "all", "semicolons": "always" }
  },
  "json": {
    "parser": { "allowComments": true, "allowTrailingCommas": true }
  },
  "overrides": [
    {
      "includes": ["packages/core/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "react": "core は DOM / React 非依存(D-002)",
                  "react-dom": "core は DOM / React 非依存(D-002)",
                  "node:fs": "core は Node API 非依存(D-002)",
                  "node:path": "core は Node API 非依存(D-002)",
                  "fs": "core は Node API 非依存(D-002)",
                  "path": "core は Node API 非依存(D-002)"
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/web/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "drizzle-orm": "web は DB に触らない(D-002 / D-017)",
                  "drizzle-orm/d1": "web は DB に触らない(D-002 / D-017)"
                }
              }
            }
          }
        }
      }
    }
  ]
}
